.row
  .span12
    .page
      .row
        .span9
          = bootstrap_form_for(@project) do |f|
            = f.text_field :name
            = f.text_field :position
            = f.text_area :mappings, style: "width: 875px; height: 400px;", label: "Mappings (ordered aliases for longer build names)"
            p Syntax:
            p= "build_name1=alias1<br/>build_name2=alias2".html_safe
            .form-actions
              = submit_tag "Save", class: "btn btn-primary"
        .span2
          p= link_to("Remove project", project_path(@project), method: :delete, confirm: "Are you sure you want to remove #{@project.name}?")
