.row
  .span12
    - @projects.each do |project|
      .project id="project_#{project.id}"
        .actions
          = link_to("Edit", edit_project_path(project))
          = ' | '
          = link_to("Remove", project_path(project), method: :delete, confirm: "Are you sure you want to remove #{project.name}?")
          - if project.github_url
            = ' | '
            = link_to("Github", project.github_url)
        h1= project.name
        - # temporary code, want a quick way to view our current build data before building something real
        - project.revisions.order('id desc').limit(10).each do |revision|
          p= revision.name
          - revision.builds.each do |build|
            p= "#{link_to(build.name, build.status_url)} #{build.status}"

