.row
  .span12
    - @projects.each do |project|
      .project id="project_#{project.id}"
        .actions
          = link_to("Edit", edit_project_path(project))
          - if project.github_url
            = ' | '
            = link_to("Github", project.github_url)
          - if project.github_wiki_url
            = ' | '
            = link_to("Wiki", project.github_wiki_url)
        .status
          h1= project.name
          .revisions
            - project.latest_revisions.each do |revision|
              .revision
                = revision.name[0, 6]
                - revision.builds.each do |build|
                  span.build class=build.status
                    - # trying out project name mappings
                    - if project.mappings
                      - mapping = project.mappings.split("\n").find { |x| x.split('=').first == build.name }
                      - if mapping
                        = link_to(mapping.split("=").last.chomp, build.status_url)
                      - else
                        = link_to(build.name, build.status_url)
                    - else
                      = link_to(build.name, build.status_url)

