.row
  .span12
    - @projects.each do |project|
      .project id="project_#{project.id}"
        .actions
          = link_to("Edit", edit_project_path(project))
          - if project.github_url
            = ' | '
            = link_to("Github", project.github_url)
          - if project.github_wiki_url
            = ' | '
            = link_to("Wiki", project.github_wiki_url)
        .status
          h1= project.name
          .revisions
            - project.latest_revisions.each do |revision|
              - split_line = false
              - revision.builds.each_slice(4) do |builds|
                .revision
                  = revision.name[0, 6] unless split_line
                  - split_line = true
                  - builds.each do |build|
                    span.build class=build.status
                      = link_to(build.name, build.status_url)

