html
  head
    title Deployer

  = stylesheet_link_tag "application", media: "all"
  = javascript_include_tag "application"
  = csrf_meta_tags

  body
    .container
      .navbar
        .navbar-inner
          = link_to("Deployer", root_path, class: "brand")
          ul.nav
            li class=menu_item_class(:projects)
              = link_to("Projects", projects_path)


    .container
      - if flash[:notice]
        p.alert.alert-success= flash[:notice]
      = yield
