html
  head
    title Pipeline

  = stylesheet_link_tag "application", media: "all"
  = javascript_include_tag "application"
  = csrf_meta_tags

  body
    .container
      .navbar
        .navbar-inner
          = link_to("Pipeline", root_path, class: "brand")
          ul.nav
            - @projects.each do |project|
                li class=menu_item_class(:projects)
                  = link_to(project.name, project_path(id: project.id))


    .container
      - if flash[:notice]
        p.alert.alert-success= flash[:notice]
      = yield
